---
layout: home
title: "Posts"
permalink: /research/
---

{% for category in site.categories %}
  {% capture cat %}{{ category | first }}{% endcapture %}
  <h2 id="{{cat}}">{{ cat | capitalize }}</h2>
  {% for desc in site.descriptions %}
    {% if desc.cat == cat %}
      <p class="desc"><em>{{ desc.desc }}</em></p>
    {% endif %}
  {% endfor %}
  <ul class="posts-list">
  {% for post in site.categories[cat] %}
    <li>
      <strong>
        <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
      </strong>
      <span class="post-date">- {{ post.date | date_to_long_string }}</span>
    </li>
  {% endfor %}
  </ul>
  {% if forloop.last == false %}<hr>{% endif %}
{% endfor %}
<br>


<div class="mini-archive">
  <hr class="section-separator">

  {% for category in site.categories %}
    {% capture cat %}{{ category | first }}{% endcapture %}
    
    <h2 id="{{cat}}" class="cat-header">{{ cat | capitalize }}</h2>
    
    {% for desc in site.descriptions %}
      {% if desc.cat == cat %}
        <p class="desc"><em>{{ desc.desc }}</em></p>
      {% endif %}
    {% endfor %}
    
    <ul class="posts-list">
    {% for post in site.categories[cat] %}
      <li>
        <strong>
          <a href="{{ post.url | prepend: site.baseurl }}">{{ post.title }}</a>
        </strong>
        <span class="post-date">- {{ post.date | date_to_long_string }}</span>
      </li>
    {% endfor %}
    </ul>
    
    {% if forloop.last == false %}<hr class="cat-separator">{% endif %}
  {% endfor %}
  
  <br>
</div>
